# MuteMe-UI

./: Directory.Build.props  README.md
.github/workflows/: on-pull-request.yml
src/: MuteMe-UI.slnx
src/AudioControl/: AudioControl.csproj
src/DeviceControl/: DeviceControl.csproj
src/MuteMe.UI/: MuteMe.UI.csproj
src/MuteMeControl/: Button.cs  MuteMeControl.csproj
src/Utilities/: Utilities.csproj
test/MuteMeButton.Tests/: MuteMeButton.Tests.cs  MuteMeButton.Tests.csproj  MuteMeColor.Test.cs
test/MuteMeControl.Tests/: MuteMeControl.Tests.csproj
test/Utilities.Tests/: Utilities.Tests.csproj
