<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <WarningsAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <TodaysYear>$([System.DateTime]::Now.Year)</TodaysYear>
        <TodaysMonth>$([System.DateTime]::Now.Month)</TodaysMonth>
        <TodaysDay>$([System.DateTime]::Now.Day)</TodaysDay>
        <TodaysTime>$([System.DateTime]::Now.ToString("HHmm"))</TodaysTime>
        <Version>$(TodaysYear).$(TodaysMonth).$(TodaysDay).$(TodaysTime)</Version>
    </PropertyGroup>
    
</Project>