<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="HidSharp" Version="2.6.4" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioControl\AudioControl.csproj"/>
        <ProjectReference Include="..\DeviceControl\DeviceControl.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
    </ItemGroup>

</Project>
