<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <TodaysYear>$([System.DateTime]::Now.Year)</TodaysYear>
        <TodaysMonth>$([System.DateTime]::Now.Month)</TodaysMonth>
        <TodaysDay>$([System.DateTime]::Now.Day)</TodaysDay>
        <TodaysTime>$([System.DateTime]::Now.ToString("HHmm"))</TodaysTime>
        <Version>$(TodaysYear).$(TodaysMonth).$(TodaysDay).$(TodaysTime)</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Styles\RadioButtonStyles.axaml.cs">
            <DependentUpon>ColorSelectorRadioButtons.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioControl\AudioControl.csproj"/>
        <ProjectReference Include="..\MuteMeControl\MuteMeControl.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
    </ItemGroup>
</Project>
