<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>MuteMeControl.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="TUnit" Version="1.5.78" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MuteMeControl\MuteMeControl.csproj"/>
    </ItemGroup>

</Project>
