<Solution>
  <Folder Name="/docs/">
    <File Path="..\docs\Colors.txt" />
    <File Path="..\README.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="..\test\MuteMeButton.Tests\MuteMeButton.Tests.csproj" Type="C#" />
    <Project Path="..\test\Utilities.Tests\Utilities.Tests.csproj" Type="C#" />
  </Folder>
  <Project Path="AudioControl\AudioControl.csproj" Type="C#" />
  <Project Path="DeviceControl\DeviceControl.csproj" Type="C#" />
  <Project Path="MuteMe.UI\MuteMe.UI.csproj" Type="C#" />
  <Project Path="MuteMeControl\MuteMeControl.csproj" Type="C#" />
  <Project Path="Utilities\Utilities.csproj" Type="C#" />
</Solution>